{
    "PickandPlaceCommandReceiver": {
        "version": 1,
        "description": "",
        "language": "Python",
        "inputs": {
            "execIn": {
                "type": "execution",
                "description": "",
                "default": 0,
                "metadata": {
                    "uiName": "Execute In"
                }
            }
        },
        "outputs": {
            "pickandplace_command": {
                "type": "bool",
                "description": "",
                "metadata": {
                    "uiName": "PickandPlace Command"
                },
                "default": false
            },
            "prim_name": {
                "type": "token",
                "description": "",
                "default": "",
                "metadata": {
                    "uiName": "Prim Name"
                }
            }
        }
    }
}