{
    "recycling_checker": {
        "version": 1,
        "description": "",
        "language": "Python",
        "metadata": {
            "uiName": "Recycling Checker"
        },
        "inputs": {
            "execIn": {
                "type": "execution",
                "description": "",
                "default": 0,
                "metadata": {
                    "uiName": "Exec In"
                }
            },
            "trigger_body": {
                "type": "token",
                "description": "",
                "metadata": {
                    "uiName": "Trigger Body"
                },
                "default": ""
            },
            "other_body": {
                "type": "token",
                "description": "",
                "metadata": {
                    "uiName": "Other Body"
                },
                "default": ""
            }
        },
        "outputs": {
            "execOut": {
                "type": "execution",
                "description": "",
                "metadata": {
                    "uiName": "Exec Out"
                }
            },
            "deactivate_prim_path": {
                "type": "path",
                "description": "",
                "default": "",
                "metadata": {
                    "uiName": "Deactivate Prim Path"
                }
            },
            "recycling_points": {
                "type": "double",
                "description": "",
                "metadata": {
                    "uiName": "Recycling Points"
                },
                "default": 0.0
            },
            "remained_trashes": {
                "type": "int",
                "description": "",
                "metadata": {
                    "uiName": "Remained Trashes"
                }
            }
        }
    }
}